========== Pages ============
1- dashboard
2- 


========== Design and Front End =========
1- Bootstrap FrameWork [for be used creating the responsive layout]
2- Themify icons [for be used add icons]
3- Fontawesome [for be used add icons]
4- jQuery library 



========= Back End ==============
-------- Database :- 
1-users table : 
  >id int(11) 
  >user_group_id int(11)
  >first_name varchar(50)
  >last_name varchar(50)
  >email varchar(100) unique
  >password varchar(100)
  >verified int(11)
  >image varchar(255)
  >created int(11)
  >gender varchar(20)
  >code varchar(255)
  >ip varchar(100)
  >birthday int(11)
  >trust_status int(11) 




